# MobilLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login_in_set.xml
app/src/main/res/drawable/: bg_button_ebook.xml  bg_button_welcome.xml  bg_et_opac.xml  bg_input_ebook.xml  bg_input_welcome.xml  bg_map_library.xml  bg_tab_unselect_opac.xml  btn_unpress_detail.xml  controler_main_selector.xml  glass.xml  loading.xml  mv.xml  selector_main_button.xml  selector_main_home.xml  selector_main_library.xml  selector_main_mine.xml  selector_main_read.xml  selector_main_text.xml  selector_recyclerview_bg.xml  selector_tab_opac.xml  shape_main_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutus.xml  activity_bookdetail.xml  activity_borrow_list.xml  activity_borrowing.xml  activity_detail.xml  activity_ebook_shelf.xml  activity_ebookdetail.xml  activity_history.xml  activity_library_detail.xml  activity_login.xml  activity_main.xml  activity_mipca_capture.xml  activity_news_detail.xml  activity_opac.xml  activity_opaclist.xml  activity_reader_info.xml  activity_recommend.xml  activity_setting.xml  activity_welcome.xml  common_funtion_btn.xml  common_funtion_read.xml  common_toolbar.xml  content_detail.xml  custom_main.xml  fragment_borrowedlist.xml  fragment_class.xml  fragment_dissertation.xml  fragment_ebook.xml  fragment_home.xml  fragment_library.xml  fragment_mine.xml  fragment_news.xml  fragment_read.xml  fragment_recommend.xml  fragment_shelf.xml  fragment_systeminfo.xml  header_read.xml  (+8 more)
(+138 files in other folders)
