<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hebth.mobilelibrary.ui.ebookdetail.view.EBookDetailActivity">

    <include
        android:id="@+id/toolbar_detail"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_title"
                android:orientation="horizontal">
                <!--封面-->
                <ImageView
                    android:id="@+id/iv_cover_bookdetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <!--书名-->
                    <TextView
                        android:id="@+id/tv_bookname_bookdetail"
                        style="@style/tv_up_bookdetail"
                        android:layout_weight="1"
                        android:text="@string/loding"
                        android:textSize="18sp" />

                    <!--作者-->
                    <TextView
                        android:id="@+id/tv_bookauthor_bookdetail"
                        style="@style/tv_up_bookdetail"
                        android:layout_weight="1"
                        android:text="@string/loding" />

                    <!--出版社-->
                    <TextView
                        android:id="@+id/tv_press_bookdetail"
                        style="@style/tv_up_bookdetail"
                        android:layout_weight="1"
                        android:text="@string/loding" />

                    <!--出版日期-->
                    <!--<TextView-->
                    <!--android:id="@+id/tv_publishdate_bookdetail"-->
                    <!--style="@style/tv_up_bookdetail"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="出版时间：1900-01-01" />-->

                    <!--ISBN-->
                    <TextView
                        android:id="@+id/tv_isbn_bookdetail"
                        style="@style/tv_up_bookdetail"
                        android:layout_weight="1"
                        android:text="@string/loding"
                        android:textSize="14sp" />

                    <!--价格-->
                    <!--<TextView-->
                    <!--android:id="@+id/tv_bookprice_bookdetail"-->
                    <!--style="@style/tv_up_bookdetail"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="定价：¥46.00" />-->

                    <!--文件格式-->
                    <TextView
                        android:id="@+id/tv_fileext_bookdetail"
                        style="@style/tv_up_bookdetail"
                        android:layout_weight="1"
                        android:text="@string/loding"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_read_bookdetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_unpress_detail"
                    android:text="开始阅读" />

                <!--<Button-->
                <!--android:id="@+id/btn_collection_bookdetail"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="收藏" />-->

            </LinearLayout>

            <!--&lt;!&ndash;作者简介&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="作者简介" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="这个作者是..." />-->
            <!--</LinearLayout>-->

            <!--内容简介-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容简介"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description_bookdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <!--书目详情-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="书目详情"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tablecontent_bookdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loding" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>