<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_borrowlist"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarSize" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_borrowlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_borrowlist">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_borrowlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/loadhint_borrowlist"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="正在加载下一页..."
            android:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>
