<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tablayout_ebook"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/holo_blue_light"-->
    <!--app:tabIndicatorColor="#00FF44"-->
    <!--app:tabSelectedTextColor="#000000"-->
    <!--app:tabTextColor="#6e6e6e" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_carousel_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vp_height_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_startandend_home"
        android:layout_marginStart="@dimen/margin_startandend_home"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include
                    android:id="@+id/btn_opac_home"
                    layout="@layout/common_funtion_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/btn_recommend_home"
                    layout="@layout/common_funtion_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/btn_borrowlist_home"
                    layout="@layout/common_funtion_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/btn_rq_home"
                    layout="@layout/common_funtion_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include
                    android:id="@+id/btn_readerinfo_home"
                    layout="@layout/common_funtion_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/btn_shelf_home"
                    layout="@layout/common_funtion_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/btn_borrowing_home"
                    layout="@layout/common_funtion_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/btn_history_home"
                    layout="@layout/common_funtion_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>