<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--按钮区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FAFCFB"
        android:orientation="horizontal"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="10%">

        <!--本馆简介-->
        <ImageView
            android:id="@+id/iv_abstract_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/btn_abstract_library" />

        <!--办证指南-->
        <ImageView
            android:id="@+id/iv_guide_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/btn_guide_library" />

        <!--办证指南-->
        <ImageView
            android:id="@+id/iv_notice_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/btn_notice_library" />

        <!--办证指南-->
        <ImageView
            android:id="@+id/iv_time_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/btn_time_library" />

    </LinearLayout>

    <!--地图区-->
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_map_library"
        android:padding="1dp"
        app:cardCornerRadius="12dp"
        app:layout_heightPercent="40%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="5%">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/map_library" />
        </android.support.v7.widget.CardView>
    </com.zhy.android.percent.support.PercentFrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:text="地址：河北省石家庄市桥东区建设北大街４４号\n公交路线：1路；5路；6路；10路；12路；32路；114路\n邮编：邮编：050011"
        app:layout_heightPercent="15%" />


</com.zhy.android.percent.support.PercentLinearLayout>