<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:paddingStart="15dp"
    android:orientation="horizontal">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_title_news"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_time_news"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"/>

</LinearLayout>