<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <!--书名-->
    <TextView
        android:id="@+id/bookname_item_booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="书名："
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!--作者-->
    <TextView
        android:id="@+id/author_item_booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="作者："
        android:textSize="14sp" />

    <!--出版社-->
    <TextView
        android:id="@+id/publish_item_booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出版社："
        android:textSize="14sp" />

    <!--索书号-->
    <TextView
        android:id="@+id/chinesesort_item_booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="索书号："
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>